name: deeptools_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - deeptools
  - yq
  - matplotlib
  - pandas
  - numpy
  - seaborn
  - pip
  - pip:
      - pyyaml 
